# maven-jenkin-selenium-11

./: .project  pom.xml
src/test/java/selenium/: runTestcaseDemo.java  runTestcaseDemoFF.java
src/test/resources/: runTestcase.xml
